{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon server/server.js",
    "prod": "webpack --config webpack.prod.config.js",
    "component": "webpack --config webpack.component.config.js"
  },
  "author": "diepviends",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "express": "^4.14.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}